{
    "name": "ebcms/database",
    "description": "ebcms database",
    "type": "library",
    "license": "Apache-2.0",
    "require": {
        "ebcms/framework": "2.*",
        "catfan/medoo": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Ebcms\\Database\\": "src/library/"
        }
    }
}
